1 麦早奥尔良鸡翅 @#@# 鸡翅（每只）
0 麦早奥尔良鸡翅 @#@# 香辣炸翅套餐饭
1 皓月肥牛片750g @#@# 肥牛（肥牛片）
0 皓月肥牛片750g @#@# 龙须凤爪
1 豆腐乳小瓶 @#@# 豆腐乳(调料)
0 豆腐乳小瓶 @#@# 广味香肠香米饭
1 冬菇木耳腊肠饭 @#@# 腊肠（粗）
0 冬菇木耳腊肠饭 @#@# 藤椒鸡排寿
1 雪花鸡㧕 @#@# 雪花（纯生/听装）
0 雪花鸡㧕 @#@# 精致牛肉末豆鼓油辣椒210克
1 酥饼（500克） @#@# 酥饼（白糖芝麻馅）
0 酥饼（500克） @#@# 金汁（降脂养颜，补益脾胃）
1 牛轧糖200g罐装 @#@# 罐装大杏仁
0 牛轧糖200g罐装 @#@# 青豆角炒蛋（肉）饭
1 鱿鱼蟹肉米线+台式皮蛋球+听装饮料 @#@# 鱿鱼（麻辣烫）
0 鱿鱼蟹肉米线+台式皮蛋球+听装饮料 @#@# E炝炒黄豆芽
1 铁板平菇油麦菜 @#@# 铁板小菜
0 铁板平菇油麦菜 @#@# 100元3-4人套餐
1 鸭爪（2只) @#@# 鸭爪（双）
0 鸭爪（2只) @#@# 酸菜牛肉粥\\1位
1 布丁芋圆2号 @#@# 芋圆小丸子奶茶/冰
0 布丁芋圆2号 @#@# 爽口苹果切片一大盒
1 进店更优惠）正新大鸡排+橙汁. @#@# 正新大鸡柳串
0 进店更优惠）正新大鸡排+橙汁. @#@# 普通咸菜
1 烤精排（大排） @#@# （烤）肥肠
0 烤精排（大排） @#@# 天立饺子醋350ML
1 剁椒鱼块+凉拌青瓜+瓶装可乐 @#@# 青瓜（生鲜）
0 剁椒鱼块+凉拌青瓜+瓶装可乐 @#@# 铁板回锅鸡
1 意大利进口三个国王夹心巧克力球228g @#@# 鸡肉意大利面（黑胡椒）
0 意大利进口三个国王夹心巧克力球228g @#@# 洛花神大杯
1 雪菜肉丝拌面（米粉，河粉）请备注 @#@# 雪菜肉丝拌面！
0 雪菜肉丝拌面（米粉，河粉）请备注 @#@# 豪鹏男内裤 平角
1 上湯净雙丸（牛丸、墨魚丸） @#@# 等上大米长粒香不抛光2.5KG
0 上湯净雙丸（牛丸、墨魚丸） @#@# 魔法森林（抹茶）
1 豆腐鱿鱼汤 @#@# 鱿鱼（粥加料）
0 豆腐鱿鱼汤 @#@# -竹虫
1 水果全家福冰糖葫芦 @#@# 水果小黄瓜(5根)/500g
0 水果全家福冰糖葫芦 @#@# 草莓洛神爆弹茶（大）
1 海客瑞斯 茶叶罐 370ml/个 @#@# 瑞斯大包花生牛奶巧克力70g
0 海客瑞斯 茶叶罐 370ml/个 @#@# 螺蛳粉+鸡扒
